﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProfitCalcEbay.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Amazon")]
        public string StartMode {
            get {
                return ((string)(this["StartMode"]));
            }
            set {
                this["StartMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://148.251.0.235:8080/repricingExport.txt")]
        public string CompetititvePriceUrl {
            get {
                return ((string)(this["CompetititvePriceUrl"]));
            }
            set {
                this["CompetititvePriceUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("650")]
        public double PriceLimit {
            get {
                return ((double)(this["PriceLimit"]));
            }
            set {
                this["PriceLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://148.251.0.235:8080/categories.txt")]
        public string CategoryExport {
            get {
                return ((string)(this["CategoryExport"]));
            }
            set {
                this["CategoryExport"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int MaxQuantity {
            get {
                return ((int)(this["MaxQuantity"]));
            }
            set {
                this["MaxQuantity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int MinQuantityAvailableKNV {
            get {
                return ((int)(this["MinQuantityAvailableKNV"]));
            }
            set {
                this["MinQuantityAvailableKNV"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\DevNetworks\\Amazon\\AmazonListing\\WorkingDirectory\\TransferXml")]
        public string TransferXmlDirectory {
            get {
                return ((string)(this["TransferXmlDirectory"]));
            }
            set {
                this["TransferXmlDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\DevNetworks\\Amazon\\AmazonListing\\WorkingDirectory\\Inventory")]
        public string InventoryDirectory {
            get {
                return ((string)(this["InventoryDirectory"]));
            }
            set {
                this["InventoryDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\DevNetworks\\Amazon\\AmazonListing\\WorkingDirectory\\InputData\\categories.txt")]
        public string CategoryTXT {
            get {
                return ((string)(this["CategoryTXT"]));
            }
            set {
                this["CategoryTXT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\DevNetworks\\Amazon\\AmazonListing\\WorkingDirectory\\InputData\\measurements.txt")]
        public string MeasurementsTXT {
            get {
                return ((string)(this["MeasurementsTXT"]));
            }
            set {
                this["MeasurementsTXT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\DevNetworks\\Amazon\\AmazonListing\\WorkingDirectory\\InputData\\settings.XML")]
        public string SettingsXML {
            get {
                return ((string)(this["SettingsXML"]));
            }
            set {
                this["SettingsXML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string AgentID {
            get {
                return ((string)(this["AgentID"]));
            }
            set {
                this["AgentID"] = value;
            }
        }
    }
}
